<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41c0be436ab14866a5e180ac80bbf2fa" Name="Diagram1">
        <EntityTypeShape EntityType="TecnoHardw1Model.categoria" Width="1.5" PointX="0.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoHardw1Model.Producto" Width="2.25" PointX="4" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoHardw1Model.Proveedor" Width="1.5" PointX="8.375" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="TecnoHardw1Model.producto_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoHardw1Model.Proveedor_has_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>