<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TecnoHardw1ModelStoreContainer" CdmEntityContainer="TecnoHardw1Entities1">
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="TecnoHardw1Model.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nom_categoria" ColumnName="nom_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="TecnoHardw1Model.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="fk_id_categoria" ColumnName="fk_id_categoria" />
          <ScalarProperty Name="nombre_producto" ColumnName="nombre_producto" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="descripcion_producto" ColumnName="descripcion_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="TecnoHardw1Model.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor_has_Producto">
      <EntityTypeMapping TypeName="TecnoHardw1Model.Proveedor_has_Producto">
        <MappingFragment StoreEntitySet="Proveedor_has_Producto">
          <ScalarProperty Name="id_proveedor_producto" ColumnName="id_proveedor_producto" />
          <ScalarProperty Name="fkpkid_proveedor" ColumnName="fkpkid_proveedor" />
          <ScalarProperty Name="fkpkid_producto" ColumnName="fkpkid_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>