<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TecnoHardw1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_categoria" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.producto_categoria" FromRole="categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_id_categoria" Type="Int32" Nullable="false" />
    <Property Name="nombre_producto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="costo" Type="Double" Nullable="false" />
    <Property Name="descripcion_producto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="Self.producto_categoria" FromRole="Producto" ToRole="categoria" />
    <NavigationProperty Name="Proveedor_has_Producto" Relationship="Self.producto_proveedor_producto" FromRole="Producto" ToRole="Proveedor_has_Producto" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Proveedor_has_Producto" Relationship="Self.proveedor_proveedor_producto" FromRole="Proveedor" ToRole="Proveedor_has_Producto" />
  </EntityType>
  <EntityType Name="Proveedor_has_Producto">
    <Key>
      <PropertyRef Name="id_proveedor_producto" />
      <PropertyRef Name="fkpkid_proveedor" />
      <PropertyRef Name="fkpkid_producto" />
    </Key>
    <Property Name="id_proveedor_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fkpkid_proveedor" Type="Int32" Nullable="false" />
    <Property Name="fkpkid_producto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.producto_proveedor_producto" FromRole="Proveedor_has_Producto" ToRole="Producto" />
    <NavigationProperty Name="Proveedor" Relationship="Self.proveedor_proveedor_producto" FromRole="Proveedor_has_Producto" ToRole="Proveedor" />
  </EntityType>
  <Association Name="producto_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="fk_id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producto_proveedor_producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Proveedor_has_Producto" Type="Self.Proveedor_has_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Proveedor_has_Producto">
        <PropertyRef Name="fkpkid_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="proveedor_proveedor_producto">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Proveedor_has_Producto" Type="Self.Proveedor_has_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Proveedor_has_Producto">
        <PropertyRef Name="fkpkid_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TecnoHardw1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Proveedor_has_Producto" EntityType="Self.Proveedor_has_Producto" />
    <AssociationSet Name="producto_categoria" Association="Self.producto_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="producto_proveedor_producto" Association="Self.producto_proveedor_producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Proveedor_has_Producto" EntitySet="Proveedor_has_Producto" />
    </AssociationSet>
    <AssociationSet Name="proveedor_proveedor_producto" Association="Self.proveedor_proveedor_producto">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Proveedor_has_Producto" EntitySet="Proveedor_has_Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>