<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TecnoHardw1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_categoria" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_id_categoria" Type="int" Nullable="false" />
    <Property Name="nombre_producto" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="costo" Type="float" Nullable="false" />
    <Property Name="descripcion_producto" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="telefono" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor_has_Producto">
    <Key>
      <PropertyRef Name="id_proveedor_producto" />
      <PropertyRef Name="fkpkid_proveedor" />
      <PropertyRef Name="fkpkid_producto" />
    </Key>
    <Property Name="id_proveedor_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkpkid_proveedor" Type="int" Nullable="false" />
    <Property Name="fkpkid_producto" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="producto_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="fk_id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producto_proveedor_producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Proveedor_has_Producto" Type="Self.Proveedor_has_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Proveedor_has_Producto">
        <PropertyRef Name="fkpkid_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="proveedor_proveedor_producto">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Proveedor_has_Producto" Type="Self.Proveedor_has_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Proveedor_has_Producto">
        <PropertyRef Name="fkpkid_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TecnoHardw1ModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_has_Producto" EntityType="Self.Proveedor_has_Producto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="producto_categoria" Association="Self.producto_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="producto_proveedor_producto" Association="Self.producto_proveedor_producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Proveedor_has_Producto" EntitySet="Proveedor_has_Producto" />
    </AssociationSet>
    <AssociationSet Name="proveedor_proveedor_producto" Association="Self.proveedor_proveedor_producto">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Proveedor_has_Producto" EntitySet="Proveedor_has_Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>